<html>
<head><title>Choca_Resume</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA');

    ul.lst-kix_w4ctz0tegn0v-5 {
        list-style-type: none
    }

    ul.lst-kix_w4ctz0tegn0v-6 {
        list-style-type: none
    }

    .lst-kix_3ljqfovxonea-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_w4ctz0tegn0v-3 {
        list-style-type: none
    }

    ul.lst-kix_w4ctz0tegn0v-4 {
        list-style-type: none
    }

    ul.lst-kix_w4ctz0tegn0v-1 {
        list-style-type: none
    }

    ul.lst-kix_w4ctz0tegn0v-2 {
        list-style-type: none
    }

    ul.lst-kix_w4ctz0tegn0v-0 {
        list-style-type: none
    }

    .lst-kix_w4ctz0tegn0v-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_w4ctz0tegn0v-7 {
        list-style-type: none
    }

    .lst-kix_w4ctz0tegn0v-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_w4ctz0tegn0v-8 {
        list-style-type: none
    }

    .lst-kix_3ljqfovxonea-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_3ljqfovxonea-0 {
        list-style-type: none
    }

    ul.lst-kix_3ljqfovxonea-2 {
        list-style-type: none
    }

    ul.lst-kix_3ljqfovxonea-1 {
        list-style-type: none
    }

    .lst-kix_w4ctz0tegn0v-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_3ljqfovxonea-8 {
        list-style-type: none
    }

    ul.lst-kix_3ljqfovxonea-7 {
        list-style-type: none
    }

    ul.lst-kix_3ljqfovxonea-4 {
        list-style-type: none
    }

    ul.lst-kix_3ljqfovxonea-3 {
        list-style-type: none
    }

    ul.lst-kix_3ljqfovxonea-6 {
        list-style-type: none
    }

    ul.lst-kix_3ljqfovxonea-5 {
        list-style-type: none
    }

    .lst-kix_3ljqfovxonea-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_w4ctz0tegn0v-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_w4ctz0tegn0v-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_3ljqfovxonea-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_w4ctz0tegn0v-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_w4ctz0tegn0v-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_3ljqfovxonea-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_3ljqfovxonea-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_w4ctz0tegn0v-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_3ljqfovxonea-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_3ljqfovxonea-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_w4ctz0tegn0v-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_3ljqfovxonea-5 > li:before {
        content: "\0025a0  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    .c0 {
        padding-left: 0pt;
        line-height: 1.0;
        widows: 2;
        margin-right: 18pt;
        orphans: 2;
        direction: ltr;
        margin-left: 36pt
    }

    .c7 {
        padding-left: 0pt;
        line-height: 1.0;
        widows: 2;
        orphans: 2;
        direction: ltr;
        margin-left: 36pt
    }

    .c2 {
        line-height: 1.0;
        widows: 2;
        margin-right: 18pt;
        orphans: 2;
        text-indent: 18pt;
        direction: ltr
    }

    .c11 {
        line-height: 1.5;
        widows: 2;
        orphans: 2;
        text-align: center;
        direction: ltr
    }

    .c14 {
        line-height: 1.5;
        widows: 2;
        orphans: 2;
        text-align: left;
        direction: ltr
    }

    .c12 {
        line-height: 1.0;
        widows: 2;
        orphans: 2;
        text-indent: 18pt;
        direction: ltr
    }

    .c5 {
        line-height: 1.0;
        widows: 2;
        orphans: 2;
        text-align: justify;
        direction: ltr
    }

    .c13 {
        line-height: 1.0;
        widows: 2;
        orphans: 2;
        direction: ltr
    }

    .c8 {
        max-width: 468pt;
        background-color: #ffffff;
        padding: 36pt 72pt 36pt 72pt
    }

    .c6 {
        margin: 0;
        padding: 0
    }

    .c15 {
        color: inherit;
        text-decoration: inherit
    }

    .c1 {
        font-size: 10pt;
        font-family: "Calibri"
    }

    .c18 {
        color: #1155cc;
        text-decoration: underline
    }

    .c19 {
        font-style: italic
    }

    .c17 {
        text-align: left
    }

    .c3 {
        font-family: "Calibri"
    }

    .c4 {
        font-weight: bold
    }

    .c9 {
        font-size: 16pt
    }

    .c16 {
        margin-left: -9pt
    }

    .c10 {
        height: 11pt
    }

    .title {
        widows: 2;
        padding-top: 0pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #000000;
        font-size: 21pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    .subtitle {
        widows: 2;
        padding-top: 0pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 13pt;
        font-family: "Trebuchet MS";
        padding-bottom: 10pt;
        page-break-after: avoid
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        color: #000000;
        font-size: 11pt;
        margin: 0;
        font-family: "Arial"
    }

    h1 {
        widows: 2;
        padding-top: 10pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #000000;
        font-size: 16pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h2 {
        widows: 2;
        padding-top: 10pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #000000;
        font-size: 13pt;
        font-family: "Trebuchet MS";
        font-weight: bold;
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h3 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-size: 12pt;
        font-family: "Trebuchet MS";
        font-weight: bold;
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h4 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        text-decoration: underline;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h5 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h6 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }</style>
</head>
<body class="c8"><p class="c11"><span class="c3 c4 c9">JAMES CHOCA</span></p>

<p class="c11"><span class="c3 c4 c18"><a class="c15"
                                          href="http://www.google.com/url?q=http%3A%2F%2Fgithub.com%2Fjchoca&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEGyVslZz8zTAQcM3ZVN4pCbYMGCw">http://github.com/jchoca</a></span><span
        class="c3 c4">&nbsp;</span></p>

<p class="c11"><span class="c3 c4 c19">Software developer with business knowledge and engineering experience</span></p>

<p class="c13 c16 c17"><span class="c3 c4">SKILLS</span></p>

<p class="c5"><span class="c3 c4">Web Frameworks and Languages: </span><span class="c3">Angular JS, React JS, Express, Flask, Django, Web2py, JavaScript, Python, HTML5, CSS3, LESS, Sass. &nbsp;</span>
</p>

<p class="c5"><span class="c3 c4">Unit Testing: </span><span class="c3">Jasmine/Karma, Mocha/Chai. &nbsp;</span></p>

<p class="c5"><span class="c3 c4">Tools: </span><span class="c3">Grunt, Gulp, Bower, npm, Git, svn, Swagger, Webstorm, Sublime Text. &nbsp;</span>
</p>

<p class="c5"><span class="c3 c4">Operating Systems: </span><span class="c3">OS X, Linux, Windows.</span></p>

<p class="c5 c10"><span class="c3"></span></p>

<p class="c5 c16"><span class="c3 c4">SIDE PROJECTS</span></p>

<p class="c5"><span class="c3 c4">rewardsmaximizer.com: </span><span class="c3">A what-if analysis tool for choosing credit cards. &nbsp;Uses Django and SQLite. &nbsp; &nbsp;Administered with Green Unicorn and Nginx on Digital Ocean.</span>
</p>

<p class="c5"><span class="c3 c4">react-template:</span><span class="c3">&nbsp;A project template for react web applications. &nbsp;Uses React JS, Gulp, Browserify, Browser sync, and mocha with chai for unit testing.</span>
</p>

<p class="c5"><span class="c3 c4">menu-creator: </span><span class="c3">A hybrid mobile applications built with React JS for creating and storing weekly menus and recipes.</span>
</p>

<p class="c5 c10"><span class="c3"></span></p>

<p class="c5 c16"><span class="c3 c4">EXPERIENCE</span></p>

<p class="c12"><span class="c1 c4">Walmart Stores, Inc., </span><span class="c1">Bentonville, AR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;December 2014 - Present </span>
</p>

<p class="c2"><span class="c1 c4">Programmer, Retail Technology</span></p>
<ul class="c6 lst-kix_w4ctz0tegn0v-0 start">
    <li class="c0"><span class="c1">Worked on GLS NextGen web application as part of a scrum developer team</span></li>
    <li class="c0"><span class="c1">Used Angular JS, Grunt, Bower, npm, HTML5, and CSS3/LESS for user interface development</span>
    </li>
    <li class="c0"><span class="c1">Used Karma with Jasmine and Angular mocks to write Angular JS unit tests</span></li>
    <li class="c0"><span class="c1">Created the GLS NextGen shipping user interface from the ground up</span></li>
    <li class="c0"><span class="c1">Acted as merge coordinator for scrum team</span></li>
    <li class="c0"><span class="c1">Created mock services with Node and Express</span></li>
    <li class="c0"><span class="c1">Recognized as employee of the month for exemplary performance only 4 months after being hired</span>
    </li>
    <li class="c0"><span class="c1">Mentored interns and new associates</span></li>
    <li class="c0"><span
            class="c1">Provided input and guidance to developer team on system architecture and design</span></li>
</ul>
<p class="c2 c10"><span class="c1"></span></p>

<p class="c12"><span class="c1 c4">Blockwise Engineering, </span><span class="c1">Phoenix, AZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;February 2010 - December 2014</span>
</p>

<p class="c12"><span class="c1 c4">Engineer</span><span
        class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<ul class="c6 lst-kix_3ljqfovxonea-0 start">
    <li class="c7"><span class="c1">Conducted sales, customer support, troubleshooting, machine design, installation and training, and production management for radial force testing and stent loading product lines</span>
    </li>
    <li class="c7"><span class="c1">Designed and programmed user interfaces for stent crimping, stent loading, balloon wrapping, and artificial heart valve durability testing machines</span>
    </li>
    <li class="c7"><span class="c1">Used Python, web2py, MySQL, HTML5, CSS3, and jQuery to write an in-house web application for managing inventory levels and machine shop tasks</span>
    </li>
    <li class="c7"><span class="c1">Implemented new inventory control system</span></li>
    <li class="c7"><span
            class="c1">Programmed control system for liquid nitrogen cooling system for stent loading</span></li>
    <li class="c7"><span class="c1">Performed analyses using Python with numpy and matplotlib</span></li>
    <li class="c7"><span class="c1">Created and maintained assembly check sheets, factory acceptance tests, and bills of materials </span>
    </li>
</ul>
<p class="c13 c10"><span class="c1 c4"></span></p>

<p class="c13 c16"><span class="c3 c4">EDUCATION</span></p>

<p class="c13"><span class="c1 c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">Bachelor of Science, Mechanical Engineering&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 2011</span>
</p>

<p class="c13"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arizona State University, Tempe, Arizona&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.9 GPA</span>
</p>

<p class="c10 c14"><span class="c3 c4"></span></p></body>
</html>